# calculator-cucumber

./: pom.xml
src/test/java/calculator/: CucumberTestSuite.java
src/test/java/calculator/actions/: HistoryActions.java
src/test/java/calculator/actions/calculate/: CalculateActions.java  CalculatorForm.java
src/test/java/calculator/actions/navigate/: NavigateActions.java
src/test/java/calculator/domain/: MathOperation.java
src/test/java/calculator/stepdefinitions/: PerformCalculationsStepDefinitions.java
src/test/java/calculator/stepefinitions/: PerformCalculationsStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/calculator/: perform_calculations.feature  perform_calculations_refactor.feature  show_history.feature
